[
 {
   "repository" : "Mi3-4-Dev/android_kernel_xiaomi_virgo",
   "target_path": "kernel/xiaomi/virgo",
   "branch"     : "lineage-18.1"
 },
 {
   "repository" : "Mi3-4-Dev/android_device_xiaomi_msm8974-common",
   "target_path": "device/xiaomi/msm8974-common",
   "branch"     : "lineage-18.1"
 },
 {
   "repository" : "Mi3-4-Dev/android_vendor_xiaomi_cancro",
   "target_path": "vendor/xiaomi/cancro",
   "branch"     : "lineage-18.1"
 },
 {
   "repository" : "Mi3-4-Dev/android_vendor_xiaomi_msm8974-common",
   "target_path": "vendor/xiaomi/msm8974-common",
   "branch"     : "lineage-18.1"
  }
 ]
